# tmux 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -s escape-time 0

# automatically renumber tmux windows
set -g renumber-windows on

# Set prefix / leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Set titles
set-option -g set-titles on
set-option -g set-titles-string "#T - #H"

# enable mouse support for switching panes/windows
setw -g mouse on

# Source config
bind r source-file ~/.tmux.conf
set -g base-index 1

# vi stuff
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split window
bind | split-window -h 
bind - split-window -v 

# Resize pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Window select
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme flavour
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, lattle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
